{
  "name": "Settle",
  "short_name": "Settle",
  "description": "Split expenses without the hassle",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f97068",
  "theme_color": "#f97068",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
